POSTGRES_URL="postgres://default:d1VnvFhexG3L@ep-twilight-hall-a4oxd7rx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d1VnvFhexG3L@ep-twilight-hall-a4oxd7rx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d1VnvFhexG3L@ep-twilight-hall-a4oxd7rx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d1VnvFhexG3L@ep-twilight-hall-a4oxd7rx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_HOST="ep-twilight-hall-a4oxd7rx-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
